.form {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 3em;
    max-width: 1000px;
    margin: 2em auto;
    padding: 2em;
    border-radius: 1em;
    background-color: var(--color-grey-main);
}

@media (max-width: 700px) {
    .form {
        margin: 1em;
    }
}

@media (max-width: 450px) {
    .form {
        margin: 0;
        padding: 0;
        background-color: transparent;
    }
}

.header_wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header {
    margin-bottom: 1em;
}

.inputs {
    display: grid;
    grid-template-columns: 1fr;
    gap: 22px;
    padding: 2.5em 2em;
}

.card {
    width: 250px;
    border-radius: var(--radius);
    -webkit-box-shadow: 0 0 8px 0 rgba(34, 60, 80, 0.2);
    -moz-box-shadow: 0 0 8px 0 rgba(34, 60, 80, 0.2);
    box-shadow: 0 0 8px 0 rgba(34, 60, 80, 0.2);
    background-color: white;
}

.wrapper_description {
    padding: 1em;
}

.text_description {
    font-size: 13px;
    padding: .5em 0;
}

.placeholder_wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 250px;
    min-width: 200px;
    height: 250px;
    border-radius: var(--radius) var(--radius) 0 0;
    background-color: var(--color-grey-lite);
}
